# linguatune

./: .gitignore  README.md  pom.xml  profile.txt
docs/: documentation-structure.md  epics-and-docs.md  index.md  roadmap-user-stories.md
src/main/java/com/linguatune/: App.java
src/main/java/com/linguatune/controller/: MainController.java
src/main/java/com/linguatune/model/: Playlist.java  Song.java  Word.java
src/main/java/com/linguatune/service/: SongRepository.java
src/main/resources/com/linguatune/view/: main-view.fxml  style.css
src/main/resources/data/: base-dictionary.txt
testing/: feedback_summary.md  issues.md  test_plan.md  test_report.md
